.global-header { display: none !important; }

.switch {
    width: 45px;
    height: 25px;
    position: relative;
    display: inline-block;

    .slider {
        cursor: pointer;
        transition: .4s;
        position: absolute;
        -webkit-transition: .4s;
        background-color: var(--bg-color);
        top: 0; left: 0; right: 0; bottom: 0;
    }

    .slider:before {
        left: 5px;
        content: "";
        width: 17px;
        bottom: 4px;
        height: 17px;
        transition: .4s;
        position: absolute;
        -webkit-transition: .4s;
        background-color: var(--color-active);
    }

    .slider.round { border-radius: 6px; }
    input { opacity: 0; width: 0; height: 0; }
    .slider.round:before { border-radius: 5px; }
    input:checked + .slider { background-color: var(--bg-color); }
    input:checked + .slider:before { -webkit-transform: translateX(19px); -ms-transform: translateX(19px); transform: translateX(19px); }
}

.header,
.global-header {
    width: 90vw;
    display: flex;
    font-size: 110%;
    padding: 1rem 5vw;
    align-items: center;
    justify-content: space-between;
    background-color: var(--block-color);
    font-family: Montserrat, sans-serif !important;

    .logo {
        gap: 20px;
        display: flex;
        align-items: center;

        .icon {
            width: 33px;
            height: 39px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(/img/logo.svg);
        }
    }

    .nav-buttons {
        left: 0;
        right: 0;
        gap: 3rem;
        display: flex;
        position: absolute;
        width: fit-content;
        margin-inline: auto;

        .nav-button { padding: 10px 0; }
        .nav-button.active { user-select: none; border-bottom: 3px solid var(--color-active); }
    }
}

.app {
    width: 90%;
    z-index: 1;
    margin: auto;
    max-width: 80rem;
    position: relative;

    .content {

        .index, .mechanics, .faq, .report-form {

            .alert {
                width: 55%;
                text-align: center;
                margin: 10% auto 5% auto;

                .title {
                    gap: 20px;
                    margin: 1rem;
                    display: flex;
                    font-size: 250%;
                    align-items: center;
                    justify-content: center;
                    font-family: Garamond, sans-serif !important;

                    .icon {
                        width: 33px;
                        height: 39px;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-image: url(/img/logo.svg);
                    }
                }

                .description { font-family: "Comic Sans MS", sans-serif !important; }
            }
        }

        .index {

            .search {
                padding: 1rem;
                display: flex;
                align-items: center;
                margin-bottom: 1.5%;
                border-radius: 16px;
                background: var(--search-bg);
                justify-content: space-between;
                font-family: Montserrat, sans-serif !important;

                .group {
                    gap: 10px;
                    display: flex;
                    align-items: center;

                    .name { padding-top: 2px; }

                    .attribute_icons {
                        display: flex;
                        align-items: center;

                        .icon {
                            width: 30px;
                            height: 30px;
                            cursor: pointer;
                            border-radius: 16px;
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            transition: box-shadow 0.4s ease, transform 0.3s ease;
                        }

                        .icon:hover { transform: scale(1.03); }
                        .selected { box-shadow: inset 0 0 0 15px rgb(0 0 0 / 60%); }
                    }

                    .complexity_icons{
                        display: flex;
                        align-items: center;

                        .icon {
                            width: 33px;
                            height: 25px;
                            cursor: pointer;
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                    }
                }

                .search-input {
                    border: none;
                    outline: none;
                    font-size: 100%;
                    border-radius: 7px;
                    background-repeat: no-repeat;
                    background-position: 0.5rem 50%;
                    padding: 0.7rem 1rem 0.7rem 2.4rem;
                    background-color: var(--search-color);
                    background-image: url(/img/icons/Search.svg);
                    font-family: Montserrat, sans-serif !important;
                }
            }

            .no-results-global-message {
                height: 10vh;
                font-size: 100%;
                font-style: italic;
                text-align: center;
                color: var(--text-all);
                padding: 0.7rem 1rem 0.7rem 2.4rem;
                font-family: Montserrat, sans-serif !important;
            }

            .grid {
                gap: 20px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(213px, 1fr));

                .item:hover { transform: scale(1.03); }

                .item {
                    cursor: pointer;
                    font-family: Montserrat, sans-serif !important;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;

                    .icon {
                        aspect-ratio: 16/9;
                        border-radius: 16px;
                        margin-bottom: 10px;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
            }
        }

        .mechanics {
            min-height: 67vh;

            .scroll-block {
                display: flex;
                margin-top: 8%;
                margin-bottom: 10%;
                align-items: center;
                justify-content: space-between;

                .arrow-left, .arrow-right {
                    height: 20vh;
                    cursor: pointer;
                    aspect-ratio: 1/2.7;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url(/img/icons/arrow-left.svg);
                }

                .arrow-right { background-image: url(/img/icons/arrow-right.svg); }

                .blocks {
                    gap: 20px;
                    display: flex;
                    overflow-x: auto;
                    scroll-behavior: smooth;
                    max-width: calc(90vh + 40px);
                    justify-content: space-between;

                    .block {
                        height: 30vh;
                        display: flex;
                        font-size: 170%;
                        aspect-ratio: 1/1;
                        text-align: center;
                        align-items: center;
                        border-radius: 20px;
                        background-size: cover;
                        justify-content: center;
                        color: var(--always-light);
                        background-position: center;
                        background-repeat: no-repeat;
                        font-family: Montserrat, sans-serif !important;
                    }
                }

                .blocks::-webkit-scrollbar-thumb { background: transparent; }
                .blocks::-webkit-scrollbar-track { background: transparent; }
                .blocks::-webkit-scrollbar { width: 0; background: transparent; }
            }
        }

        .faq {

            .info {

                .name {
                    margin-bottom: 1rem;
                    font-family: Montserrat, sans-serif !important;
                }

                .photos {
                    gap: 20px;
                    display: flex;

                    .photo {
                        height: 380px;
                        aspect-ratio: 6/9;
                        border-radius: 16px;
                        margin-bottom: 10px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }

        .report-form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .textarea {
                width: 100%;
                border: none;
                outline: none;
                font-size: 100%;
                border-radius: 7px;
                background-repeat: no-repeat;
                background-position: 0.5rem 50%;
                padding: 0.7rem 1rem 0.7rem 1rem;
                background-color: var(--search-color);
                font-family: Montserrat, sans-serif !important;
                resize: none;
            }

            .form-block {
                align-content: center;
                width: auto;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #0056b3;
            }

            .success-message {
                color: green;
                text-align: center;
                margin-top: 20px;
            }

            .error-message {
                color: red;
                text-align: center;
                margin-top: 20px;
            }
        }

        .hero {
            min-height: 73.3vh;
            font-family: Inter, sans-serif !important;

            .head {
                display: flex;
                margin-top: 5%;
                padding-bottom: 1%;
                align-items: center;
                justify-content: space-between;
                border-bottom: 2px solid var(--gray-block-color);

                .left {
                    gap: 10px;
                    display: flex;
                    align-items: start;
                    justify-content: space-between;

                    .image {
                        height: 100px;
                        aspect-ratio: 5/3;
                        border-radius: 16px;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    .description {
                        height: 15vh;
                        display: grid;

                        .about {
                            font-size: 130%;
                            color: var(--text-active);
                            font-family: Montserrat, sans-serif !important;
                        }

                        .short { display: flex; align-items: end; }

                        .args {
                            gap: 10px;
                            display: flex;
                            margin-top: 5px;
                            align-items: center;

                            .group {
                                gap: 5px;
                                display: flex;
                                align-items: center;
                                padding-right: 10px;
                                border-right: 2px solid var(--gray-block-color);

                                .name { padding-top: 2px; }

                                .attribute_icons {
                                    display: flex;
                                    align-items: center;

                                    .icon {
                                        width: 20px;
                                        height: 20px;
                                        border-radius: 16px;
                                        background-size: cover;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                    }
                                }

                                .complexity_icons {
                                    display: flex;
                                    align-items: center;

                                    .icon {
                                        width: 33px;
                                        height: 24.5px;
                                        background-size: cover;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                    }
                                }
                            }
                        }
                    }
                }

                .button {
                    gap: 5px;
                    width: auto;
                    display: flex;
                    padding: 0.8rem;
                    border-radius: 16px;
                    color: var(--always-dark);
                    background-color: var(--color-active);
                    font-family: Montserrat, sans-serif !important;

                    .icon {
                        width: 22px;
                        height: 20px;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-image: url("/img/icons/arrow.svg");
                    }
                }
            }

            .router {
                display: flex;
                margin: 10px 0;
                flex-wrap: wrap;

                .router-link, .router-button {
                    padding: 10px 15px;
                    background-color: var(--search-bg);
                    text-decoration: none;
                    border-radius: 5px;
                    transition: background-color 0.3s ease, color 0.3s ease;
                }

                .router-button {
                    cursor: pointer;
                    color: var(--text-all);
                    border: none;
                    font-family: Inter, sans-serif !important;
                }

                .router-link.active, .router-button.active {
                    background-color: var(--router-link-active);
                    color: black;
                }

                .router-link:hover, .router-button:hover {
                    background-color: var(--search-color);
                }
            }

            .info {
                gap: 1%;
                display: grid;
                margin-top: 1%;
                align-items: start;
                grid-template-columns: 79% 20%;

                .main {
                    padding: 1rem;
                    border-radius: 16px;
                    background-color: var(--gray-block-color);

                    .title {
                        font-size: 180%;
                        font-weight: 600;
                        margin-bottom: 2%;
                        padding-bottom: 1%;
                        border-bottom: 2px solid var(--color-footer);
                    }

                    .ability-section, .description-section, .mechanic-section {
                        margin-bottom: 3%;
                        padding-bottom: 2%;
                        border-bottom: 1px solid var(--color-footer);
                        padding-left: 2%;

                        .ability-header, .descript-header {
                            display: flex;
                            flex-wrap: nowrap;
                            margin-bottom: 10px;
                            gap: 20px;

                            .ability-image {
                                width: 50px;
                                height: 50px;
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                border-radius: 3px;
                            }

                            .ability-name, .descript-name {
                                font-size: 160%;
                                font-weight: 400;
                                margin-bottom: 1%;
                                align-content: center;
                            }
                        }

                        h3 {
                            font-size: 1.5rem;
                            font-weight: bold;
                            color: var(--text-active);
                            margin-bottom: 1rem;
                            text-align: center;
                            text-transform: uppercase;
                        }

                        .ability-text, .history, .mechanic-text {
                            font-family: Garamond, serif;
                            font-size: 1.1rem;
                            line-height: 1.8;
                            color: var(--text-all);
                            background: var(--block-color);
                            border: 1px solid var(--gray-block-color);
                            padding: 1rem;
                            border-radius: 10px;
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
                            text-align: justify;
                            margin: 1rem auto;
                            transition: background 0.3s ease, box-shadow 0.3s ease;
                        }

                        .history {
                            font-size: 0.8rem;
                            line-height: 1.2;
                        }

                        .positions-block, .roles-block {
                            padding: 0.8rem 0.5rem;
                            margin: 1rem auto;
                            justify-items: center;
                        }

                        .stats-block {
                             padding: 0.8rem 0.5rem;
                             margin: 1rem auto;
                             display: grid;
                             justify-items: center;
                         }

                        .positions, .roles, .ability-stats {
                             font-family: Montserrat, sans-serif;
                             font-size: 1.0rem;
                             font-weight: bold;
                             line-height: 1.6;
                             color: var(--text-active);
                             background: var(--gray-block-color);
                             padding: 0.2rem 0.5rem;
                             border: 1px solid var(--search-color);
                             border-radius: 8px;
                             text-align: center;
                             box-shadow: var(--ability-stat-box-shadow);
                             transition: all 0.3s ease;
                             display: inline-block;
                             margin-bottom: 5px;
                         }

                        .ability-notes {
                            font-family: Montserrat, sans-serif;
                            font-size: 1rem;
                            line-height: 1.6;
                            color: var(--text-all);
                            background: var(--block-color);
                            border: 1px solid var(--gray-block-color);
                            padding: 1rem;
                            border-radius: 12px;
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
                            margin: 1rem auto;
                            transition: background 0.3s ease, box-shadow 0.3s ease;

                            ul {
                                list-style: none;

                                li {
                                    font-size: 1rem;
                                    color: var(--text-all);
                                    padding: 0.5rem 0;
                                    position: relative;
                                    line-height: 1.8;
                                    margin-left: 1.5rem;
                                }

                                li::before {
                                    content: "•";
                                    font-size: 1.2rem;
                                    color: var(--increment-color);
                                    position: absolute;
                                    left: -0.8rem;
                                    top: 0.2rem;
                                }
                            }
                        }
                    }
                }

                .characters {
                    padding: 1rem;
                    border-radius: 16px;
                    background-color: var(--gray-block-color);

                    .chars {
                        font-size: 150%;
                        FONT-WEIGHT: 600;
                        font-family: Montserrat, sans-serif !important;
                    }

                    .group {
                        margin-top: 0.5rem;

                        .args {
                            margin-top: 0.3rem; margin-left: 1.3rem;

                            .arg {
                                display: flex;
                                gap: 5px;
                                margin-bottom: 5px;
                                font-family: Inter, sans-serif !important;
                                font-size: 90%;
                                align-items: center;

                                .name {
                                    font-size: 110%;
                                    font-family: Inter, emoji !important;
                                }

                                .icon {
                                    width: 25px;
                                    height: 25px;
                                    border-radius: 16px;
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                }

                                .attribute-value, .damage, .stats, .defence .mobility {
                                    font-size: 100%;
                                    font-family: Inter, sans-serif !important;
                                }

                                .attribute-increment, .stats_B {
                                    font-size: 90%;
                                    color: var(--increment-color);
                                }
                            }
                        }
                    }

                    .select-group {
                        margin-top: 0.5rem;
                        gap: 5px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;

                        label {
                            font-family: Inter, sans-serif !important;
                            font-size: 1rem;
                            padding-right: 5px;
                        }

                        .lvl {
                            border: none;
                            outline: none;
                            font-size: 100%;
                            border-radius: 7px;
                            background-repeat: no-repeat;
                            background-position: 0.5rem 50%;
                            padding: 0.2rem 0.1rem 0.2rem 0.1rem;
                            background-color: var(--search-color);
                            font-family: Montserrat, sans-serif !important;
                            width: 30px;
                            text-align: center;
                        }

                        .recalculation {
                            border: none;
                            outline: none;
                            font-size: 100%;
                            border-radius: 7px;
                            background-color: var(--search-color);
                            padding: 0.2rem 0.6rem;
                            font-family: Montserrat, sans-serif !important;
                            cursor: pointer;
                            text-align: center;
                            transition: background-color 0.3s ease, box-shadow 0.3s ease;
                            width: auto;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                            color: var(--always-dark);
                        }

                        .recalculation:hover {
                            background-color: var(--search-bg);
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        }

                        .recalculation:active {
                            background-color: var(--gray-block-color);
                            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
                        }

                        .recalculation:disabled {
                            background-color: #ccc;
                            cursor: not-allowed;
                            box-shadow: none;
                            color: #777;
                        }
                    }
                }
            }
        }
    }

    .footer {
        margin-top: 5%;
        color: var(--color-footer);
        animation-fill-mode: forwards;
        animation: scaleUp 1s ease-out;

        .line {
            width: 100%;
            height: 2px;
            margin: 0 0 1% 0;
            background-color: var(--color-footer);
        }

        .connection {
            font-size: 93%;
            padding-bottom: 0.5%;
            font-family: RelewaySamiBold, sans-serif !important;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            gap: 10px;
        }

        .icon {
            width: 30px;
            height: 25px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .copyright {
            font-size: 83%;
            padding-bottom: 2%;
            font-family: RelewaySamiBold, sans-serif !important;
        }
    }
}

@media only screen and (min-width: 1400px) {
    .global-header { padding: 2.25rem 5vw !important; }
}

@media only screen and (min-width: 1300px) {
    .header {
        z-index: 1;
        margin: auto;
        width: 68.4vw;
        max-width: 80rem;
        position: relative;
        padding: 1rem 15.8vw;
    }

    .global-header {
        top: 0;
        z-index: 0;
        position: absolute;
        padding: 1.2rem 5vw;
        display: flex !important;
    }
}

@media screen and (max-width: 1300px) {
    .app { .content { .mechanics { .title { display: none !important; } } .hero { min-height: 69vh; } } }
}

@media screen and (max-width: 1100px) {
    .app {

        .content {

            .index {

                .search {
                    padding: 0.7rem;
                    margin-bottom: 2.5%;

                    .group {

                        .icons {

                            .icon { width: 20px; height: 20px; }
                            .icon.difficult { width: 27px; height: 20px; }
                        }
                    }
                }
            }

            .mechanics {
                min-height: 69vh;

                .scroll-block {
                    margin-top: 5%;
                    margin-bottom: 7%;

                    .arrow-right, .arrow-left { height: 15vw; }
                    .blocks { max-width: calc(22.25vw * 3 + 40px); .block { height: 22.25vw; } }
                }
            }

            .hero { min-height: 65vh; .info { grid-template-columns: 69% 30%; } }
        }
    }
}

@media screen and (max-width: 999px) {
    .app {

        .content {

            .index, .faq, .mechanics { .alert { width: 75%; } }

            .index {

                .search {
                    gap: 20px;
                    padding: 1rem;
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: repeat(3, 1fr);

                    & > :nth-child(3) { justify-content: end; }
                    & > :nth-child(1) { justify-content: start; }
                    & > :nth-child(4) { grid-column: 1 / -1; grid-row: 2; }
                    & > :nth-child(-n+3) { justify-content: center; grid-row: 1; }
                }
            }
        }
    }
}

@media screen and (max-width: 890px) {
    .app {

        .content {

            .faq {

                .info {

                    .photos {
                        display: grid;
                        justify-content: space-between;
                        grid-template-rows: auto auto;
                        grid-template-columns: repeat(2, 1fr);

                        .photo { width: 100%; height: 100%; margin-bottom: unset; }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 800px) {
    .header, .global-header { display: none !important; }

    .mobile {
        display: block !important;

        .sidebar.active { right: 0; }

        .sidebar {
            top: 0;
            z-index: 2;
            right: -100%;
            height: 100%;
            width: 360px;
            display: flex;
            position: fixed;
            align-items: center;
            flex-direction: column;
            padding: 300px 30px 49px;
            transition: .3s all ease;
            background: var(--block-color) !important;

            .rights {
                left: 0;
                right: 0;
                bottom: 13px;
                margin: auto;
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                font-style: normal;
                text-align: center;
                position: absolute;
                letter-spacing: 0.659px;
                color: var(--color-footer);
                font-family: Arial, sans-serif;
            }

            .logo {
                gap: 10px;
                width: 60%;
                display: flex;
                font-size: 25px;
                font-weight: 600;
                line-height: 30px;
                user-select: none;
                text-align: center;
                font-style: normal;
                align-items: center;
                letter-spacing: 0.659px;
                color: var(--text-active);
                font-family: Saira, sans-serif;
                justify-content: space-between;

                .icon {
                    width: 33px;
                    height: 39px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url(/img/logo.svg);
                }

                .left { display: flex; align-items: center; gap: 10px; }
            }
        }

        .sidebar_items {
            gap: 15px;
            width: 100%;
            display: flex;
            margin-top: 33px;
            max-width: 290px;
            flex-direction: column;
        }

        .sidebar_item {
            gap: 10px;
            width: 100%;
            display: flex;
            font-size: 12px;
            font-weight: 400;
            max-width: 290px;
            font-style: normal;
            line-height: 14.4px;
            align-items: center;
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-all);
            background: transparent;
            justify-content: center;
            letter-spacing: 0.659px;
            padding: 9.6px 0 10.98px;
            border: 1px solid var(--black);
            font-family: Arial, sans-serif;
            box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.30);
        }

        .sidebar_item.active {
            color: var(--black);
            border-radius: 10px;
            border: 1px solid var(--black);
            background: var(--color-active);
            box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.30);
        }

        .mobile_header {
            z-index: 0;
            display: flex;
            padding: 0 70px;
            margin: 17px 0 0;
            position: relative;
            justify-content: center;
        }

        .open_menu {
            top: 10px;
            width: 48px;
            right: 10px;
            z-index: 10;
            height: 48px;
            display: block;
            cursor: pointer;
            font-size: 19px;
            line-height: 46px;
            text-align: center;
            position: absolute;
            border-radius: 30px;
            transform: rotate(0deg);
            transition: .5s ease-in-out;
            background-color: var(--bg-color);

            span {
                left: 25%;
                width: 50%;
                height: 3px;
                z-index: 10;
                position: absolute;
                border-radius: 5px;
                transform: rotate(0deg);
                transition: .25s ease-in-out;
                background: var(--text-active);
            }

            span:first-child { top: 16px; transform-origin: left center }
            span:nth-child(2) { top: 22px; transform-origin: left center }
            span:nth-child(3) { top: 28px; transform-origin: left center }
        }

        .open_menu.open { position: fixed; }
        .open_menu.open span:nth-child(2) { opacity: 0; width: 0 }
        .open_menu.open span:first-child { left: 15px; top: 13px; transform: rotate(45deg) }
        .open_menu.open span:nth-child(3) { left: 15px; top: 30px; transform: rotate(-45deg) }
    }

    .app {

        .content {

            .mechanics {
                min-height: 77vh;

                .scroll-block {
                    width: 100%;
                    justify-content: center;

                    .arrow-left, .arrow-right { display: none }

                    .blocks {
                        gap: 20px;
                        width: 100%;
                        display: grid;
                        max-width: unset;
                        grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));

                        .block { height: 100%; }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .app {

        .content {

            .hero {
                min-height: 79vh;

                .info { grid-template-columns: 64% 35%; }
                .head { .left { .description  { .args { .group { .name { font-size: 0; } } } } } }
            }
        }
    }
}

@media screen and (max-width: 610px) {
    .app {

        .content {

            .hero { .info { display: block; .main { margin: 3% 0; }  } }

            .faq {

                .info {

                    .photos {
                        grid-template-columns: repeat(1, 1fr);

                        .photo { width: 100%; }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 680px) {
    .app {

        .content {

            .index, .faq, .mechanics { .alert { width: 90%; } }

            .index {

                .search {
                    gap: 20px;
                    padding: 1rem;
                    display: grid;
                    margin-bottom: 20px;
                    grid-template-rows: auto auto;
                    grid-template-columns: repeat(3, 1fr);

                    & > :nth-child(4) { grid-column: 1 / -1; grid-row: 4; }
                    & > :nth-child(2) { grid-column: 1 / -1; grid-row: 2; display: flex; justify-content: space-between; }
                    & > :nth-child(3) { grid-column: 1 / -1; grid-row: 3; display: flex; justify-content: space-between; }
                    & > :nth-child(1) { grid-column: 1 / -1; grid-row: 1; display: flex; justify-content: center; font-size: 150%; }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .mobile { .sidebar { width: 300px; .logo { width: 80%; } } }

    .app {

        .content {

            .index { .grid { gap: 20px; grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); } }

            .mechanics {
                min-height: 77vh;

                .scroll-block {
                    justify-content: center;

                    .arrow-left, .arrow-right { display: none }

                    .blocks {
                        width: 100%;
                        display: block;

                        .block { margin: 1.5rem auto; height: 30vh; }
                    }
                }
            }



            .hero {
                min-height: 84vh;

                .head {
                    display: block;

                    .left { justify-content: start; }
                    .button { margin: 3% 0 2% 0; max-width: fit-content; }
                }
            }
        }
    }
}


@media screen and (max-width: 400px) {
    .app { .content { .index { .grid { gap: 15px; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); } } } }
}